{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "license": "COPYRIGHT",
  "scripts": {
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "start": "turbo start"
  },
  "dependencies": {
    "turbo": "~1.13.2"
  },
  "devDependencies": {
    "@acme/typescript-config": "workspace:~",
    "@biomejs/biome": "~1.6.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.6",
  "volta": {
    "node": "20.12.1"
  }
}
